//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabControl.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualMachine
    {
        public int Id { get; set; }
        public string VMName { get; set; }
        public string TemplatePath { get; set; }
        public string Hostname { get; set; }
        public string SwitchName { get; set; }
        public int MemoryStartupBytes { get; set; }
        public string MacAddress { get; set; }
        public string FQDN { get; set; }
        public string IPAddress { get; set; }
        public string SubnetMask { get; set; }
        public string Gateway { get; set; }
        public string PuppetMaster { get; set; }
        public string Status { get; set; }
    }
}
